         251519 function calls (248748 primitive calls) in 1.121 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    0.382    0.011    0.382    0.011 {method 'execute' of 'sqlite3.Connection' objects}
       28    0.256    0.009    0.256    0.009 {method 'executemany' of 'sqlite3.Connection' objects}
       57    0.180    0.003    0.180    0.003 {method 'commit' of 'sqlite3.Connection' objects}
       64    0.073    0.001    0.073    0.001 {built-in method _io.open_code}
      418    0.022    0.000    0.022    0.000 {built-in method posix.stat}
        1    0.014    0.014    0.014    0.014 {method 'close' of 'sqlite3.Connection' objects}
       20    0.014    0.001    0.014    0.001 {built-in method _imp.create_dynamic}
        8    0.010    0.001    0.010    0.001 {built-in method posix.listdir}
        1    0.008    0.008    0.087    0.087 fc_db.py:57(create_db)
       64    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
    12380    0.007    0.000    0.012    0.000 scanner.py:145(need_more_tokens)
      844    0.005    0.000    0.012    0.000 scanner.py:1311(scan_plain_spaces)
     7331    0.005    0.000    0.057    0.000 scanner.py:113(check_token)
     9826    0.005    0.000    0.006    0.000 reader.py:99(forward)
      834    0.005    0.000    0.021    0.000 scanner.py:1270(scan_plain)
     1685    0.004    0.000    0.042    0.000 scanner.py:156(fetch_more_tokens)
      131    0.004    0.000    0.004    0.000 _compiler.py:241(_optimize_charset)
    12548    0.004    0.000    0.004    0.000 scanner.py:279(stale_possible_simple_keys)
    30173    0.004    0.000    0.004    0.000 reader.py:87(peek)
     1010    0.004    0.000    0.015    0.000 parser.py:273(parse_node)
        1    0.003    0.003    0.003    0.003 {built-in method posix.remove}
      237    0.003    0.000    0.011    0.000 {built-in method builtins.__build_class__}
        1    0.003    0.003    0.003    0.003 serializer.py:1(<module>)
     1685    0.003    0.000    0.006    0.000 scanner.py:752(scan_to_next_token)
    18425    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
     4436    0.003    0.000    0.003    0.000 reader.py:114(get_mark)
18697/18318    0.002    0.000    0.003    0.000 {built-in method builtins.len}
        1    0.002    0.002    0.002    0.002 {built-in method _sqlite3.connect}
        4    0.002    0.001    0.002    0.001 {built-in method posix.scandir}
   1010/2    0.002    0.000    0.079    0.040 composer.py:63(compose_node)
   140/24    0.002    0.000    0.005    0.000 _parser.py:511(_parse)
        3    0.002    0.001    0.002    0.001 {built-in method _io.open}
    10877    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     3288    0.002    0.000    0.072    0.000 parser.py:94(check_event)
    10863    0.002    0.000    0.002    0.000 scanner.py:264(next_possible_simple_key)
      660    0.002    0.000    0.004    0.000 scanner.py:484(fetch_block_entry)
     2524    0.002    0.000    0.003    0.000 scanner.py:1416(scan_line_break)
     2187    0.001    0.000    0.004    0.000 scanner.py:135(get_token)
      847    0.001    0.000    0.002    0.000 scanner.py:295(save_possible_simple_key)
      206    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
     3218    0.001    0.000    0.002    0.000 reader.py:94(prefix)
      719    0.001    0.000    0.050    0.000 parser.py:381(parse_block_sequence_entry)
      847    0.001    0.000    0.003    0.000 composer.py:88(compose_scalar_node)
     1010    0.001    0.000    0.002    0.000 resolver.py:143(resolve)
       20    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
   227/24    0.001    0.000    0.005    0.000 _compiler.py:37(_compile)
      2/1    0.001    0.000    0.770    0.770 fc_app.py:74(check_filenames)
     1010    0.001    0.000    0.002    0.000 constructor.py:67(construct_object)
     1022    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       64    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      834    0.001    0.000    0.025    0.000 scanner.py:668(fetch_plain)
     3413    0.001    0.000    0.001    0.000 utils.py:375(<genexpr>)
       59    0.001    0.000    0.057    0.001 composer.py:99(compose_sequence_node)
        1    0.001    0.001    0.001    0.001 {method 'fetchall' of 'sqlite3.Cursor' objects}
     3666    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     4436    0.001    0.000    0.001    0.000 error.py:6(__init__)
        7    0.001    0.000    0.002    0.000 enum.py:1749(convert_class)
       64    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
       87    0.001    0.000    0.019    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      174    0.001    0.000    0.001    0.000 scanner.py:545(fetch_value)
       66    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      825    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      357    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x564e64f37b80}
    104/2    0.001    0.000    0.079    0.040 composer.py:117(compose_mapping_node)
      157    0.001    0.000    0.013    0.000 __init__.py:330(_compile)
      278    0.001    0.000    0.006    0.000 parser.py:427(parse_block_mapping_key)
     2095    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     66/1    0.001    0.000    0.770    0.770 {built-in method builtins.exec}
       64    0.001    0.000    0.084    0.001 <frozen importlib._bootstrap_external>:1093(get_code)
        7    0.001    0.000    0.003    0.000 enum.py:894(_convert_)
     1689    0.001    0.000    0.001    0.000 scanner.py:325(unwind_indent)
     2220    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     87/4    0.001    0.000    0.237    0.059 <frozen importlib._bootstrap>:1349(_find_and_load)
      847    0.000    0.000    0.001    0.000 constructor.py:173(construct_scalar)
     1765    0.000    0.000    0.001    0.000 _parser.py:260(get)
     1576    0.000    0.000    0.001    0.000 _parser.py:167(__getitem__)
       27    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
     1177    0.000    0.000    0.002    0.000 scanner.py:125(peek_token)
       28    0.000    0.000    0.001    0.000 hlsp_filename.py:390(create_fields)
        8    0.000    0.000    0.002    0.000 std.py:464(format_meter)
     3389    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
      662    0.000    0.000    0.009    0.000 parser.py:264(parse_block_node)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
    87/24    0.000    0.000    0.005    0.000 _parser.py:451(_parse_sub)
     2174    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     2192    0.000    0.000    0.000    0.000 _parser.py:239(__next)
   259/57    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
       85    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
     1644    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      834    0.000    0.000    0.000    0.000 scanner.py:731(check_plain)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       86    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
     87/4    0.000    0.000    0.237    0.059 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      174    0.000    0.000    0.012    0.000 parser.py:446(parse_block_mapping_value)
       18    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     86/6    0.000    0.000    0.234    0.039 <frozen importlib._bootstrap>:911(_load_unlocked)
       28    0.000    0.000    0.002    0.000 hlsp_filename.py:414(evaluate_fields)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
     1498    0.000    0.000    0.000    0.000 scanner.py:312(remove_possible_simple_key)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        1    0.000    0.000    0.000    0.000 tokens.py:1(<module>)
      660    0.000    0.000    0.000    0.000 scanner.py:706(check_block_entry)
     1844    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      252    0.000    0.000    0.000    0.000 hlsp_filename.py:152(__init__)
       28    0.000    0.000    0.001    0.000 hlsp_filename.py:376(partition)
     1338    0.000    0.000    0.000    0.000 tokens.py:3(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
     1610    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      834    0.000    0.000    0.001    0.000 constructor.py:402(construct_yaml_str)
        1    0.000    0.000    0.144    0.144 hlsp_filename.py:1(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
      252    0.000    0.000    0.001    0.000 hlsp_filename.py:161(evaluate)
      765    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      118    0.000    0.000    0.000    0.000 _local.py:117(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1337(Manager)
        8    0.000    0.000    0.112    0.014 __init__.py:1(<module>)
       64    0.000    0.000    0.074    0.001 <frozen importlib._bootstrap_external>:1214(get_data)
      348    0.000    0.000    0.006    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
      834    0.000    0.000    0.000    0.000 scanner.py:349(add_indent)
     1181    0.000    0.000    0.000    0.000 parser.py:114(get_event)
      847    0.000    0.000    0.000    0.000 constructor.py:117(construct_scalar)
     1010    0.000    0.000    0.000    0.000 resolver.py:91(descend_resolver)
      589    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      104    0.000    0.000    0.001    0.000 constructor.py:132(construct_mapping)
      115    0.000    0.000    0.001    0.000 _abc.py:130(with_segments)
       59    0.000    0.000    0.002    0.000 constructor.py:124(construct_sequence)
      847    0.000    0.000    0.000    0.000 events.py:65(__init__)
       69    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      364    0.000    0.000    0.000    0.000 _local.py:346(name)
       87    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
       29    0.000    0.000    0.003    0.000 std.py:1160(__iter__)
     1113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      827    0.000    0.000    0.000    0.000 _parser.py:255(match)
       86    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      118    0.000    0.000    0.001    0.000 _local.py:498(__init__)
      847    0.000    0.000    0.000    0.000 tokens.py:98(__init__)
      847    0.000    0.000    0.000    0.000 nodes.py:27(__init__)
     1010    0.000    0.000    0.000    0.000 parser.py:107(peek_event)
      834    0.000    0.000    0.000    0.000 scanner.py:38(__init__)
      252    0.000    0.000    0.000    0.000 hlsp_filename.py:166(get_scores)
       84    0.000    0.000    0.000    0.000 hlsp_filename.py:111(matchMultiChoice)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        3    0.000    0.000    0.000    0.000 __init__.py:358(namedtuple)
       28    0.000    0.000    0.395    0.014 fc_db.py:83(add_filename)
       28    0.000    0.000    0.341    0.012 fc_db.py:96(add_fields)
     64/5    0.000    0.000    0.233    0.047 <frozen importlib._bootstrap_external>:1020(exec_module)
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
      388    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
     1010    0.000    0.000    0.000    0.000 resolver.py:114(ascend_resolver)
       28    0.000    0.000    0.001    0.000 hlsp_filename.py:363(__init__)
      255    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      566    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      131    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
       56    0.000    0.000    0.001    0.000 _local.py:44(__getitem__)
       48    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       28    0.000    0.000    0.001    0.000 _local.py:365(relative_to)
      384    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
   201/10    0.000    0.000    0.232    0.023 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       32    0.000    0.000    0.000    0.000 _local.py:257(_parse_path)
      532    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
      134    0.000    0.000    0.001    0.000 __init__.py:164(match)
      385    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
       99    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
      218    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      429    0.000    0.000    0.000    0.000 _parser.py:175(append)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
      382    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
       24    0.000    0.000    0.002    0.000 _compiler.py:514(_compile_info)
      383    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       24    0.000    0.000    0.012    0.001 _compiler.py:743(compile)
       84    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
      368    0.000    0.000    0.000    0.000 _parser.py:292(tell)
      120    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
       84    0.000    0.000    0.001    0.000 _local.py:245(_from_parsed_parts)
       30    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      104    0.000    0.000    0.001    0.000 constructor.py:215(construct_mapping)
      104    0.000    0.000    0.003    0.000 parser.py:422(parse_block_mapping_first_key)
      177    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.083    0.042 __init__.py:74(load)
      660    0.000    0.000    0.000    0.000 scanner.py:690(check_document_start)
        1    0.000    0.000    0.008    0.008 socket.py:1(<module>)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
       24    0.000    0.000    0.005    0.000 _parser.py:970(parse)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       16    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       87    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
       84    0.000    0.000    0.001    0.000 _local.py:339(parents)
       87    0.000    0.000    0.000    0.000 _local.py:237(_format_parsed_parts)
       84    0.000    0.000    0.000    0.000 _local.py:35(__init__)
      280    0.000    0.000    0.000    0.000 hlsp_filename.py:95(capitalization)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
       57    0.000    0.000    0.000    0.000 __init__.py:1497(debug)
       30    0.000    0.000    0.002    0.000 glob.py:424(select_wildcard)
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 __init__.py:298(__init__)
      104    0.000    0.000    0.000    0.000 constructor.py:180(flatten_mapping)
      467    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        6    0.000    0.000    0.003    0.000 std.py:1198(update)
      128    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
  208/106    0.000    0.000    0.002    0.000 constructor.py:410(construct_yaml_map)
      121    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
      111    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      260    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      650    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      401    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      532    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
      532    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      112    0.000    0.000    0.000    0.000 _local.py:174(_str_normcase)
       85    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      174    0.000    0.000    0.000    0.000 scanner.py:721(check_value)
      138    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      280    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
      527    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       18    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      112    0.000    0.000    0.001    0.000 _local.py:252(_from_parsed_string)
      104    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      252    0.000    0.000    0.000    0.000 hlsp_filename.py:92(length)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:215(evaluate)
      112    0.000    0.000    0.000    0.000 hlsp_filename.py:108(matchChoice)
      260    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
      118    0.000    0.000    0.000    0.000 _local.py:505(__new__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
      100    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
        1    0.000    0.000    0.023    0.023 fc_app.py:14(get_file_paths)
       23    0.000    0.000    0.000    0.000 enum.py:1603(__and__)
       15    0.000    0.000    0.000    0.000 std.py:400(format_interval)
      508    0.000    0.000    0.000    0.000 _local.py:307(_tail)
       88    0.000    0.000    0.000    0.000 _local.py:289(drive)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        2    0.000    0.000    0.001    0.001 glob.py:480(select_recursive_step)
       59    0.000    0.000    0.004    0.000 parser.py:376(parse_block_sequence_first_entry)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:427(evaluate_filename)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:271(evaluate)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:228(evaluate)
      280    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:255(evaluate)
       64    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      231    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       37    0.000    0.000    0.000    0.000 std.py:231(__call__)
        1    0.000    0.000    0.002    0.002 dbapi2.py:1(<module>)
      268    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        8    0.000    0.000    0.002    0.000 std.py:1150(__str__)
       24    0.000    0.000    0.007    0.000 _compiler.py:576(_code)
       44    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
        1    0.000    0.000    0.002    0.002 std.py:952(__init__)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.005    0.005 random.py:1(<module>)
      123    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      165    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       85    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      192    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      163    0.000    0.000    0.000    0.000 events.py:22(__init__)
       61    0.000    0.000    0.000    0.000 __init__.py:1764(isEnabledFor)
        1    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
        1    0.000    0.000    0.006    0.006 shutil.py:1(<module>)
       13    0.000    0.000    0.000    0.000 scanner.py:1134(scan_flow_scalar)
      208    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:212(__init__)
       87    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:286(evaluate)
       95    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       13    0.000    0.000    0.000    0.000 scanner.py:1185(scan_flow_scalar_non_spaces)
       16    0.000    0.000    0.000    0.000 utils.py:273(_is_ascii)
       72    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
      114    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:199(evaluate)
      111    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        8    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:1675(_fill_cache)
      100    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
       56    0.000    0.000    0.000    0.000 _local.py:193(__eq__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       11    0.000    0.000    0.000    0.000 std.py:102(acquire)
      257    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        8    0.000    0.000    0.000    0.000 std.py:186(__format__)
        2    0.000    0.000    0.003    0.002 constructor.py:54(construct_document)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:304(evaluate)
        8    0.000    0.000    0.000    0.000 std.py:1446(format_dict)
        1    0.000    0.000    0.002    0.002 subprocess.py:1(<module>)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      118    0.000    0.000    0.002    0.000 constructor.py:405(construct_yaml_seq)
       52    0.000    0.000    0.000    0.000 enum.py:695(__call__)
        8    0.000    0.000    0.003    0.000 std.py:1464(display)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:187(evaluate)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
       20    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
      163    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
     12/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       32    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       28    0.000    0.000    0.000    0.000 <frozen _collections_abc>:1037(__contains__)
        7    0.000    0.000    0.003    0.000 std.py:1325(refresh)
      149    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      174    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:243(evaluate)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:224(__init__)
       24    0.000    0.000    0.002    0.000 utils.py:378(disp_len)
       28    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
       24    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.002    0.002 process.py:1(<module>)
       64    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
       24    0.000    0.000    0.002    0.000 utils.py:374(_text_width)
        1    0.000    0.000    0.001    0.001 std.py:245(tqdm)
       99    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.012    0.012 reduction.py:1(<module>)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.005    0.005 constructor.py:1(<module>)
       56    0.000    0.000    0.000    0.000 hlsp_filename.py:99(matchHlspName)
        8    0.000    0.000    0.000    0.000 __init__.py:698(format)
      2/1    0.000    0.000    0.770    0.770 example_script.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method now}
       11    0.000    0.000    0.000    0.000 std.py:106(release)
       30    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      112    0.000    0.000    0.000    0.000 _local.py:41(__len__)
        1    0.000    0.000    0.007    0.007 util.py:1(<module>)
      121    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        4    0.000    0.000    0.000    0.000 __init__.py:1591(findCaller)
      252    0.000    0.000    0.000    0.000 hlsp_filename.py:115(severity)
      2/1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
        1    0.000    0.000    0.182    0.182 fc_app.py:1(<module>)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       99    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      117    0.000    0.000    0.000    0.000 _local.py:227(__str__)
      100    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        2    0.000    0.000    0.001    0.000 std.py:1265(close)
       24    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       29    0.000    0.000    0.019    0.001 _abc.py:476(is_file)
      128    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
      2/1    0.000    0.000    0.770    0.770 example_script.py:7(run_checker)
      165    0.000    0.000    0.000    0.000 events.py:5(__init__)
      154    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:252(__init__)
        8    0.000    0.000    0.001    0.000 std.py:457(print_status)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    23/22    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.023    0.023 loader.py:1(<module>)
      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       52    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
       65    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
       29    0.000    0.000    0.003    0.000 glob.py:471(select_recursive)
       24    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      113    0.000    0.000    0.000    0.000 _parser.py:82(groups)
      130    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      2/1    0.000    0.000    0.000    0.000 std.py:663(__new__)
       64    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
       90    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 representer.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f3b74970f40}
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
       56    0.000    0.000    0.000    0.000 <frozen _collections_abc>:1027(__iter__)
    15/10    0.000    0.000    0.026    0.003 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       15    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        1    0.000    0.000    0.017    0.017 context.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.017    0.017 tempfile.py:1(<module>)
       33    0.000    0.000    0.000    0.000 _local.py:277(_raw_path)
        1    0.000    0.000    0.026    0.026 synchronize.py:1(<module>)
      128    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.005    0.005 std.py:1(<module>)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        1    0.000    0.000    0.004    0.004 resolver.py:1(<module>)
       48    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        8    0.000    0.000    0.000    0.000 __init__.py:1138(emit)
        1    0.000    0.000    0.001    0.001 logger_config.py:5(setup_logger)
        1    0.000    0.000    0.002    0.002 base64.py:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:1010(handle)
        8    0.000    0.000    0.000    0.000 std.py:153(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       32    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 __init__.py:1720(callHandlers)
       13    0.000    0.000    0.000    0.000 constructor.py:237(construct_yaml_int)
        8    0.000    0.000    0.000    0.000 __init__.py:630(formatTime)
        4    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.016    0.016 cli.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
        8    0.000    0.000    0.000    0.000 std.py:451(fp_write)
        9    0.000    0.000    0.000    0.000 reader.py:146(update)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:184(__init__)
       65    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
        3    0.000    0.000    0.001    0.000 __init__.py:1556(critical)
        4    0.000    0.000    0.001    0.000 __init__.py:1640(_log)
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        8    0.000    0.000    0.000    0.000 __init__.py:1130(flush)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
       32    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
       24    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:301(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:197(_is_internal_frame)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.000    0.000 subprocess.py:756(Popen)
       22    0.000    0.000    0.013    0.001 __init__.py:287(compile)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:268(__init__)
        1    0.000    0.000    0.001    0.001 utils.py:333(_screen_shape_linux)
        1    0.000    0.000    0.002    0.002 lzma.py:1(<module>)
        1    0.000    0.000    0.007    0.007 fc_db.py:110(print_summary)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:196(__init__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.006    0.006 dumper.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      8/4    0.000    0.000    0.032    0.008 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 std.py:686(_decr_instances)
       18    0.000    0.000    0.000    0.000 utils.py:194(inner)
        8    0.000    0.000    0.000    0.000 __init__.py:463(_format)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      8/3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:240(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:753(Union)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:283(__init__)
       13    0.000    0.000    0.000    0.000 scanner.py:657(fetch_flow_scalar)
        1    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
       15    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
        6    0.000    0.000    0.000    0.000 reader.py:177(update_raw)
       31    0.000    0.000    0.000    0.000 _local.py:166(__fspath__)
       32    0.000    0.000    0.000    0.000 {built-in method posix._path_splitroot_ex}
      112    0.000    0.000    0.000    0.000 hlsp_filename.py:121(severity_lax)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        4    0.000    0.000    0.000    0.000 __init__.py:1625(makeRecord)
        1    0.000    0.000    0.000    0.000 _local.py:581(glob)
      100    0.000    0.000    0.000    0.000 enum.py:917(<lambda>)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 glob.py:267(translate)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        2    0.000    0.000    0.000    0.000 typing.py:1423(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:105(matchVersion)
       25    0.000    0.000    0.000    0.000 constructor.py:159(add_constructor)
        4    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
       17    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
       30    0.000    0.000    0.019    0.001 _local.py:510(stat)
        8    0.000    0.000    0.001    0.000 utils.py:386(disp_trim)
        1    0.000    0.000    0.049    0.049 std.py:90(__init__)
       59    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.001    0.001 cyaml.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.000    0.000 typing.py:1368(__setattr__)
       46    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.049    0.049 std.py:116(create_mp_lock)
       28    0.000    0.000    0.000    0.000 hlsp_filename.py:102(matchTarget)
        4    0.000    0.000    0.000    0.000 typing.py:173(_type_check)
        3    0.000    0.000    0.000    0.000 __init__.py:930(__init__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        4    0.000    0.000    0.000    0.000 __init__.py:1666(handle)
        1    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
       65    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
        1    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
        2    0.000    0.000    0.000    0.000 loader.py:33(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
       37    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 __init__.py:1361(getLogger)
        1    0.000    0.000    0.000    0.000 functools.py:404(__get__)
        2    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.028    0.028 context.py:70(RLock)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
       44    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       88    0.000    0.000    0.000    0.000 _local.py:298(root)
        1    0.000    0.000    0.000    0.000 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        2    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:15(find_spec)
       29    0.000    0.000    0.000    0.000 <frozen posixpath>:131(splitdrive)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 _local.py:611(rglob)
        3    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1409(_fixupParents)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        2    0.000    0.000    0.000    0.000 __init__.py:2128(getLogger)
       47    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        8    0.000    0.000    0.000    0.000 utils.py:108(__init__)
       96    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:458(choices)
        2    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 emitter.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constructor.py:171(SafeConstructor)
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        8    0.000    0.000    0.000    0.000 __init__.py:987(format)
        2    0.000    0.000    0.000    0.000 parser.py:139(parse_implicit_document_start)
       29    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:600(__init__)
        1    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:33(_find_spec)
        2    0.000    0.000    0.000    0.000 reader.py:59(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
       21    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
       19    0.000    0.000    0.000    0.000 representer.py:65(add_representer)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
      2/1    0.000    0.000    0.000    0.000 glob.py:370(selector)
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:166(basename)
       13    0.000    0.000    0.000    0.000 scanner.py:651(fetch_single)
      1/0    0.000    0.000    0.000          threading.py:327(wait)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
       71    0.000    0.000    0.000    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
       40    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        2    0.000    0.000    0.080    0.040 composer.py:29(get_single_node)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.001    0.001 __init__.py:1193(__init__)
        1    0.000    0.000    0.000    0.000 _abc.py:662(_glob_selector)
        2    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(_clear_cache)
        2    0.000    0.000    0.000    0.000 reader.py:122(determine_encoding)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
       24    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.049    0.049 std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 __init__.py:167(<lambda>)
        2    0.000    0.000    0.000    0.000 threading.py:620(set)
        2    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        3    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        3    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        2    0.000    0.000    0.000    0.000 scanner.py:408(fetch_document_indicator)
        1    0.000    0.000    0.003    0.003 reader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 composer.py:1(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        7    0.000    0.000    0.000    0.000 enum.py:498(__new__)
        5    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 __init__.py:1846(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 traceback.py:424(StackSummary)
       49    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        4    0.000    0.000    0.000    0.000 enum.py:1216(_add_alias_)
        4    0.000    0.000    0.000    0.000 std.py:110(__enter__)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 scanner.py:359(fetch_stream_start)
       14    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
        2    0.000    0.000    0.000    0.000 scanner.py:371(fetch_stream_end)
       15    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 constructor.py:19(BaseConstructor)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:79(FieldRule)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
        5    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 dbapi2.py:57(register_adapters_and_converters)
        3    0.000    0.000    0.000    0.000 __init__.py:957(createLock)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        1    0.000    0.000    0.002    0.002 _monitor.py:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:455(usesTime)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 __init__.py:1110(StreamHandler)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
       12    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        6    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        2    0.000    0.000    0.000    0.000 parser.py:159(parse_document_start)
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
        8    0.000    0.000    0.000    0.000 __init__.py:676(usesTime)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
       10    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        1    0.000    0.000    0.000    0.000 representer.py:13(BaseRepresenter)
        3    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
       14    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        3    0.000    0.000    0.000    0.000 __init__.py:898(_addHandlerRef)
        2    0.000    0.000    0.000    0.000 weakref.py:289(update)
        4    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
       29    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
       16    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        4    0.000    0.000    0.000    0.000 std.py:113(__exit__)
        5    0.000    0.000    0.000    0.000 threading.py:1427(current_thread)
        1    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 glob.py:322(_compile_pattern)
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 events.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:85(_translate)
       11    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 functools.py:541(decorating_function)
        2    0.000    0.000    0.079    0.040 composer.py:50(compose_document)
        1    0.000    0.000    0.003    0.003 reader.py:45(Reader)
        2    0.000    0.000    0.083    0.042 constructor.py:47(get_single_data)
        2    0.000    0.000    0.000    0.000 typing.py:426(inner)
        1    0.000    0.000    0.014    0.014 fc_db.py:80(close_db)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       21    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
       10    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        1    0.000    0.000    0.000    0.000 threading.py:953(start)
        3    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
     12/6    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        7    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        1    0.000    0.000    0.000    0.000 process.py:396(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:839(filter)
        6    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        2    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        3    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        2    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        8    0.000    0.000    0.000    0.000 __init__.py:682(formatMessage)
        2    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        8    0.000    0.000    0.000    0.000 __init__.py:470(format)
        1    0.000    0.000    0.000    0.000 representer.py:134(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
        3    0.000    0.000    0.000    0.000 __init__.py:265(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 logger_config.py:1(<module>)
        2    0.000    0.000    0.083    0.042 __init__.py:117(safe_load)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        3    0.000    0.000    0.000    0.000 dbapi2.py:101(__getattr__)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
      1/0    0.000    0.000    0.000          threading.py:641(wait)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:362(YAMLObject)
        4    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1462(Logger)
        4    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1009(is_package)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        7    0.000    0.000    0.000    0.000 enum.py:803(__members__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
        8    0.000    0.000    0.000    0.000 __init__.py:391(getMessage)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:1250(emit)
        1    0.000    0.000    0.000    0.000 __init__.py:921(Handler)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 constructor.py:24(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        3    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1795(_get_supported_file_loaders)
        4    0.000    0.000    0.000    0.000 __init__.py:129(getLevelName)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
       10    0.000    0.000    0.000    0.000 enum.py:1333(value)
        2    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 threading.py:1094(name)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        1    0.000    0.000    0.000    0.000 traceback.py:989(TracebackException)
        1    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 fc_db.py:42(Hlsp_SQLiteDb)
        6    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        2    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        1    0.000    0.000    0.000    0.000 __init__.py:241(split)
        1    0.000    0.000    0.006    0.006 fc_db.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        8    0.000    0.000    0.000    0.000 utils.py:112(__format__)
        3    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 synchronize.py:193(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        1    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
        2    0.000    0.000    0.000    0.000 scanner.py:405(fetch_document_end)
        1    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
        5    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
       23    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
        1    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
       14    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.001    0.001 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1160(daemon)
        5    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 typing.py:3790(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
        8    0.000    0.000    0.000    0.000 std.py:167(colour)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        2    0.000    0.000    0.000    0.000 __init__.py:1119(__init__)
       28    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        2    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 _local.py:315(anchor)
        5    0.000    0.000    0.000    0.000 constructor.py:165(add_multi_constructor)
        4    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        3    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
        1    0.000    0.000    0.000    0.000 glob.py:448(recursive_selector)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1018(_set_ident)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 __init__.py:444(PercentStyle)
        2    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 constructor.py:713(UnsafeConstructor)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        2    0.000    0.000    0.000    0.000 typing.py:574(__getitem__)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
        7    0.000    0.000    0.000    0.000 enum.py:1733(_simple_enum)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __init__.py:1521(warning)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:1682(addHandler)
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 __init__.py:1490(setLevel)
        2    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.000    0.000 functools.py:501(lru_cache)
        1    0.000    0.000    0.000    0.000 util.py:174(Finalize)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        8    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1271(_StderrHandler)
        1    0.000    0.000    0.000    0.000 constructor.py:482(FullConstructor)
        1    0.000    0.000    0.000    0.000 ast.py:1826(__getattr__)
        1    0.000    0.000    0.000    0.000 glob.py:414(wildcard_selector)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:128(FilenameFieldAB)
        1    0.000    0.000    0.000    0.000 glob.py:335(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 loader.py:41(Loader)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:310(GenericField)
        4    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
        3    0.000    0.000    0.000    0.000 __init__.py:1301(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        3    0.000    0.000    0.000    0.000 process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 nodes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
        2    0.000    0.000    0.000    0.000 scanner.py:698(check_document_end)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:331(HlspFileName)
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        8    0.000    0.000    0.000    0.000 std.py:163(colour)
        1    0.000    0.000    0.000    0.000 glob.py:367(compile)
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        3    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
        2    0.000    0.000    0.000    0.000 threading.py:312(_release_save)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 functools.py:368(__init__)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        2    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:128(__subclasshook__)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        3    0.000    0.000    0.000    0.000 __init__.py:1750(getEffectiveLevel)
        6    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
        1    0.000    0.000    0.000    0.000 _abc.py:43(_is_case_sensitive)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
        2    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 __init__.py:351(__init__)
        3    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        1    0.000    0.000    0.000    0.000 threading.py:843(_newname)
        1    0.000    0.000    0.000    0.000 _abc.py:442(exists)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1342(__init__)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 selectors.py:426(EpollSelector)
        1    0.000    0.000    0.000    0.000 representer.py:272(Representer)
        2    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        2    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
        2    0.000    0.000    0.000    0.000 process.py:189(name)
        2    0.000    0.000    0.000    0.000 representer.py:71(add_multi_representer)
        2    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:61(find_spec)
        1    0.000    0.000    0.000    0.000 util.py:360(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 _colorize.py:8(ANSIColors)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        2    0.000    0.000    0.000    0.000 events.py:46(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:735(BufferingFormatter)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 _local.py:148(__truediv__)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 threading.py:1145(daemon)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        3    0.000    0.000    0.000    0.000 __init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:181(ExtensionField)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        1    0.000    0.000    0.000    0.000 process.py:361(_ParentProcess)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:193(FilterField)
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1835(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_adapter}
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:265(ProductField)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:221(HlspNameField)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        2    0.000    0.000    0.000    0.000 __init__.py:981(setLevel)
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib.machinery>:19(all_suffixes)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_converter}
        1    0.000    0.000    0.000    0.000 threading.py:315(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        2    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.000    0.000 __init__.py:814(Filterer)
        1    0.000    0.000    0.001    0.001 __init__.py:1241(_open)
        1    0.000    0.000    0.000    0.000 util.py:377(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(disable)
        1    0.000    0.000    0.000    0.000 traceback.py:966(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:2264(NullHandler)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        2    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:237(InstrumentField)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 __init__.py:777(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1295(PlaceHolder)
        1    0.000    0.000    0.000    0.000 cyaml.py:85(CDumper)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
        1    0.000    0.000    0.000    0.000 process.py:394(_MainProcess)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:209(HlspField)
        1    0.000    0.000    0.000    0.000 _local.py:154(__rtruediv__)
        2    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:298(VersionField)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 cyaml.py:16(CBaseLoader)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:249(MissionField)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        2    0.000    0.000    0.000    0.000 parser.py:89(dispose)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.extension_suffixes}
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:280(TargetField)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 __init__.py:1829(RootLogger)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        1    0.000    0.000    0.000    0.000 glob.py:541(add_slash)
        1    0.000    0.000    0.000    0.000 loader.py:21(FullLoader)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
        1    0.000    0.000    0.000    0.000 fc_db.py:51(__init__)
        1    0.000    0.000    0.000    0.000 representer.py:10(RepresenterError)
        1    0.000    0.000    0.000    0.000 util.py:104(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 constructor.py:16(ConstructorError)
        2    0.000    0.000    0.000    0.000 threading.py:605(is_set)
        1    0.000    0.000    0.000    0.000 process.py:346(AuthenticationString)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        1    0.000    0.000    0.000    0.000 cyaml.py:51(CBaseDumper)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 cyaml.py:23(CSafeLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:1029(setFormatter)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 cyaml.py:30(CFullLoader)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
        1    0.000    0.000    0.000    0.000 constructor.py:747(Constructor)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 loader.py:55(UnsafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:68(CSafeDumper)
        1    0.000    0.000    0.000    0.000 loader.py:31(SafeLoader)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 cyaml.py:44(CLoader)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 cyaml.py:37(CUnsafeLoader)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 resolver.py:167(Resolver)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:217(setstate)
        1    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)


