         34042898 function calls (33425683 primitive calls) in 1591.988 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51213  494.854    0.010  494.854    0.010 {method 'executemany' of 'sqlite3.Connection' objects}
    51220  494.819    0.010  494.819    0.010 {method 'execute' of 'sqlite3.Connection' objects}
   102427  427.353    0.004  427.353    0.004 {method 'commit' of 'sqlite3.Connection' objects}
   201076  102.125    0.001  102.125    0.001 {built-in method posix.scandir}
    51603   22.012    0.000   22.058    0.000 {built-in method posix.stat}
   151751   15.703    0.000   69.571    0.000 glob.py:424(select_wildcard)
  584/579    8.074    0.014    8.074    0.014 {method 'acquire' of '_thread.lock' objects}
   151751    1.644    0.000  119.772    0.001 glob.py:480(select_recursive_step)
  145/144    1.462    0.010 1431.772    9.943 threading.py:641(wait)
  5008920    1.195    0.000    1.768    0.000 utils.py:375(<genexpr>)
   408429    0.795    0.000    0.795    0.000 {method 'match' of 're.Pattern' objects}
    51213    0.746    0.000    1.791    0.000 hlsp_filename.py:390(create_fields)
    11547    0.670    0.000    2.881    0.000 std.py:464(format_meter)
    34644    0.654    0.000    2.422    0.000 {built-in method builtins.sum}
   409710    0.596    0.000    0.925    0.000 _local.py:117(__init__)
   409707    0.583    0.000    2.358    0.000 _abc.py:130(with_segments)
  4974279    0.573    0.000    0.573    0.000 {built-in method unicodedata.east_asian_width}
   307278    0.568    0.000    4.101    0.000 _local.py:44(__getitem__)
    51213    0.512    0.000    3.621    0.000 hlsp_filename.py:414(evaluate_fields)
    51342    0.507    0.000    0.806    0.000 __init__.py:330(_compile)
   409710    0.507    0.000    1.432    0.000 _local.py:498(__init__)
  1628680    0.503    0.000    0.503    0.000 {built-in method builtins.isinstance}
1936068/1321245    0.484    0.000    0.658    0.000 {built-in method builtins.len}
   614556    0.475    0.000    0.517    0.000 _local.py:174(_str_normcase)
    51213    0.460    0.000    2.674    0.000 hlsp_filename.py:376(partition)
   460917    0.440    0.000    0.440    0.000 hlsp_filename.py:152(__init__)
   665769    0.406    0.000    0.517    0.000 _local.py:346(name)
   460917    0.405    0.000    0.906    0.000 hlsp_filename.py:161(evaluate)
    11555    0.395    0.000    0.395    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   358491    0.386    0.000    3.315    0.000 _local.py:245(_from_parsed_parts)
   358494    0.371    0.000    0.735    0.000 _local.py:237(_format_parsed_parts)
    51213    0.357    0.000    5.468    0.000 _local.py:365(relative_to)
    51217    0.343    0.000    0.763    0.000 _local.py:257(_parse_path)
   460917    0.336    0.000    0.336    0.000 hlsp_filename.py:166(get_scores)
    51214    0.312    0.000    5.601    0.000 std.py:1160(__iter__)
   717020    0.311    0.000    0.311    0.000 {built-in method sys.intern}
   153639    0.293    0.000    0.427    0.000 hlsp_filename.py:111(matchMultiChoice)
    51213    0.293    0.000  706.141    0.014 fc_db.py:96(add_fields)
    51213    0.286    0.000    1.840    0.000 hlsp_filename.py:363(__init__)
    51213    0.284    0.000  710.861    0.014 fc_db.py:83(add_filename)
    51213    0.255    0.000    3.282    0.000 <frozen _collections_abc>:1037(__contains__)
   981670    0.250    0.000    0.250    0.000 {method 'append' of 'list' objects}
   307278    0.249    0.000    0.810    0.000 _local.py:193(__eq__)
   409704    0.231    0.000    2.589    0.000 _local.py:252(_from_parsed_string)
   307287    0.223    0.000    0.223    0.000 {method 'split' of 'str' objects}
   153639    0.207    0.000    1.223    0.000 _local.py:35(__init__)
   409710    0.203    0.000    0.344    0.000 _local.py:505(__new__)
   153639    0.202    0.000    1.424    0.000 _local.py:339(parents)
   360502    0.189    0.000    0.189    0.000 {method 'join' of 'str' objects}
    51319    0.181    0.000    1.418    0.000 __init__.py:164(match)
   614556    0.174    0.000    0.266    0.000 _local.py:41(__len__)
        1    0.168    0.168  148.114  148.114 fc_app.py:14(get_file_paths)
   460917    0.163    0.000    0.293    0.000 hlsp_filename.py:95(capitalization)
   102427    0.161    0.000    0.239    0.000 __init__.py:1497(debug)
    11545    0.153    0.000    5.261    0.000 std.py:1198(update)
   307278    0.151    0.000    2.460    0.000 <frozen _collections_abc>:1027(__iter__)
   153643    0.145    0.000    0.973    0.000 _local.py:289(drive)
   460917    0.145    0.000    0.208    0.000 hlsp_filename.py:92(length)
    51214    0.145    0.000  119.917    0.002 glob.py:471(select_recursive)
   921838    0.142    0.000    0.142    0.000 _local.py:307(_tail)
   204852    0.142    0.000    0.185    0.000 hlsp_filename.py:108(matchChoice)
    69271    0.142    0.000    0.142    0.000 std.py:231(__call__)
   409949    0.141    0.000    0.141    0.000 {built-in method __new__ of type object at 0x557171585b80}
    51213    0.137    0.000    0.406    0.000 hlsp_filename.py:215(evaluate)
   102427    0.132    0.000    0.175    0.000 <frozen posixpath>:131(splitdrive)
   460917    0.130    0.000    0.130    0.000 {method 'islower' of 'str' objects}
    23093    0.124    0.000    0.143    0.000 std.py:400(format_interval)
    51213    0.124    0.000    0.266    0.000 hlsp_filename.py:271(evaluate)
    51213    0.118    0.000    0.441    0.000 hlsp_filename.py:255(evaluate)
    51213    0.118    0.000    0.331    0.000 hlsp_filename.py:228(evaluate)
   460919    0.117    0.000    0.117    0.000 {method 'lower' of 'str' objects}
   512384    0.117    0.000    0.117    0.000 {built-in method posix.fspath}
    51213    0.112    0.000    0.112    0.000 hlsp_filename.py:427(evaluate_filename)
    23147    0.104    0.000    0.202    0.000 {method 'format' of 'str' objects}
    51213    0.098    0.000    0.236    0.000 hlsp_filename.py:212(__init__)
    11547    0.096    0.000    3.079    0.000 std.py:1150(__str__)
    51213    0.094    0.000    0.283    0.000 hlsp_filename.py:199(evaluate)
    51213    0.094    0.000    0.266    0.000 hlsp_filename.py:286(evaluate)
    51213    0.083    0.000    0.269    0.000 hlsp_filename.py:304(evaluate)
    51213    0.079    0.000    0.233    0.000 hlsp_filename.py:187(evaluate)
    11547    0.079    0.000    0.102    0.000 std.py:1446(format_dict)
    51213    0.079    0.000    0.277    0.000 hlsp_filename.py:243(evaluate)
    23094    0.078    0.000    0.117    0.000 utils.py:273(_is_ascii)
   102430    0.078    0.000    0.078    0.000 __init__.py:1764(isEnabledFor)
    11547    0.077    0.000    4.737    0.000 std.py:1464(display)
    51214    0.077    0.000   22.167    0.000 _abc.py:476(is_file)
    11547    0.076    0.000    0.090    0.000 std.py:186(__format__)
    51213    0.075    0.000    0.157    0.000 hlsp_filename.py:224(__init__)
    11546    0.072    0.000    0.072    0.000 {built-in method now}
    34641    0.072    0.000    0.072    0.000 {method 'sub' of 're.Pattern' objects}
   102426    0.071    0.000    0.185    0.000 hlsp_filename.py:99(matchHlspName)
    11546    0.070    0.000    4.976    0.000 std.py:1325(refresh)
    34641    0.066    0.000    2.487    0.000 utils.py:374(_text_width)
   153639    0.065    0.000    0.065    0.000 {built-in method builtins.all}
    11694    0.065    0.000    0.117    0.000 std.py:102(acquire)
   201076    0.063    0.000    0.063    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
   460917    0.063    0.000    0.063    0.000 hlsp_filename.py:115(severity)
   151750    0.061    0.000    0.061    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
   409709    0.060    0.000    0.060    0.000 _local.py:227(__str__)
        1    0.055    0.055    0.055    0.055 {method 'close' of 'sqlite3.Connection' objects}
    34641    0.052    0.000    2.611    0.000 utils.py:378(disp_len)
    51323    0.052    0.000    0.052    0.000 {method 'pop' of 'dict' objects}
    51217    0.048    0.000    0.048    0.000 {built-in method posix._path_splitroot_ex}
    51213    0.045    0.000    0.075    0.000 hlsp_filename.py:184(__init__)
    51218    0.045    0.000    0.065    0.000 _local.py:277(_raw_path)
    11547    0.042    0.000    1.557    0.000 std.py:457(print_status)
    51213    0.040    0.000    0.078    0.000 hlsp_filename.py:252(__init__)
    11694    0.040    0.000    0.055    0.000 std.py:106(release)
    51213    0.039    0.000    0.080    0.000 hlsp_filename.py:268(__init__)
      2/1    0.039    0.019 1443.597 1443.597 example_script.py:1(<module>)
    51213    0.038    0.000    0.067    0.000 hlsp_filename.py:301(__init__)
    51216    0.038    0.000    0.046    0.000 _local.py:166(__fspath__)
    51213    0.038    0.000    0.072    0.000 hlsp_filename.py:283(__init__)
    11547    0.037    0.000    0.462    0.000 std.py:451(fp_write)
    48725    0.037    0.000    0.037    0.000 {built-in method time.time}
    51213    0.037    0.000    0.094    0.000 hlsp_filename.py:196(__init__)
    51213    0.036    0.000    0.062    0.000 hlsp_filename.py:240(__init__)
        1    0.036    0.036    0.036    0.036 {method 'fetchall' of 'sqlite3.Cursor' objects}
    11547    0.035    0.000    0.039    0.000 std.py:153(__init__)
   104778    0.032    0.000    0.032    0.000 {method 'pop' of 'list' objects}
    51215    0.032    0.000   22.073    0.000 _local.py:510(stat)
   242969    0.032    0.000    0.032    0.000 {built-in method builtins.ord}
       64    0.031    0.000    0.031    0.000 {built-in method _io.open_code}
    11694    0.030    0.000    0.030    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    11667    0.029    0.000    0.029    0.000 {method 'update' of 'dict' objects}
    51213    0.027    0.000    0.097    0.000 hlsp_filename.py:105(matchVersion)
    51213    0.027    0.000    0.074    0.000 hlsp_filename.py:102(matchTarget)
   153643    0.023    0.000    0.023    0.000 _local.py:298(root)
    11547    0.023    0.000    1.112    0.000 utils.py:386(disp_trim)
    11695    0.023    0.000    0.023    0.000 {method 'acquire' of '_thread.RLock' objects}
    57733    0.022    0.000    0.022    0.000 {built-in method builtins.divmod}
   153639    0.021    0.000    0.021    0.000 hlsp_filename.py:121(severity_lax)
    23096    0.021    0.000    0.426    0.000 utils.py:194(inner)
    23296    0.020    0.000    0.020    0.000 {built-in method builtins.max}
    24073    0.018    0.000    0.018    0.000 {built-in method builtins.hasattr}
    51213    0.017    0.000    0.017    0.000 {built-in method _stat.S_ISREG}
    11555    0.011    0.000    0.011    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    11549    0.011    0.000    0.011    0.000 {built-in method builtins.abs}
       20    0.011    0.001    0.011    0.001 {built-in method _imp.create_dynamic}
      148    0.011    0.000   10.002    0.068 std.py:110(__enter__)
    11694    0.009    0.000    0.009    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        1    0.008    0.008    0.050    0.050 fc_db.py:110(print_summary)
        1    0.008    0.008    0.072    0.072 fc_db.py:57(create_db)
    11547    0.007    0.000    0.007    0.000 utils.py:112(__format__)
       64    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
    12380    0.007    0.000    0.012    0.000 scanner.py:145(need_more_tokens)
    11547    0.007    0.000    0.007    0.000 utils.py:108(__init__)
    11695    0.006    0.000    0.006    0.000 {method 'release' of '_thread.RLock' objects}
      844    0.005    0.000    0.012    0.000 scanner.py:1311(scan_plain_spaces)
     7331    0.005    0.000    0.057    0.000 scanner.py:113(check_token)
     9826    0.005    0.000    0.006    0.000 reader.py:99(forward)
      2/1    0.005    0.002    1.768    1.768 fc_app.py:74(check_filenames)
      834    0.005    0.000    0.021    0.000 scanner.py:1270(scan_plain)
        8    0.005    0.001    0.005    0.001 {built-in method posix.listdir}
      131    0.004    0.000    0.004    0.000 _compiler.py:241(_optimize_charset)
    11547    0.004    0.000    0.004    0.000 std.py:167(colour)
     1685    0.004    0.000    0.042    0.000 scanner.py:156(fetch_more_tokens)
    12548    0.004    0.000    0.004    0.000 scanner.py:279(stale_possible_simple_keys)
    30173    0.004    0.000    0.004    0.000 reader.py:87(peek)
     1010    0.004    0.000    0.015    0.000 parser.py:273(parse_node)
    11547    0.004    0.000    0.004    0.000 std.py:163(colour)
       99    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:124(setdefault)
      237    0.003    0.000    0.011    0.000 {built-in method builtins.__build_class__}
      2/1    0.003    0.001 1443.558 1443.558 example_script.py:7(run_checker)
     1685    0.003    0.000    0.006    0.000 scanner.py:752(scan_to_next_token)
     4436    0.002    0.000    0.003    0.000 reader.py:114(get_mark)
   1010/2    0.002    0.000    0.080    0.040 composer.py:63(compose_node)
   140/24    0.002    0.000    0.005    0.000 _parser.py:511(_parse)
        3    0.002    0.001    0.002    0.001 {built-in method _io.open}
     1155    0.002    0.000    0.005    0.000 _weakrefset.py:63(__iter__)
  145/144    0.002    0.000    8.610    0.060 threading.py:327(wait)
     3288    0.002    0.000    0.072    0.000 parser.py:94(check_event)
        1    0.002    0.002    0.002    0.002 {built-in method _sqlite3.connect}
    10863    0.002    0.000    0.002    0.000 scanner.py:264(next_possible_simple_key)
      660    0.002    0.000    0.004    0.000 scanner.py:484(fetch_block_entry)
     2524    0.001    0.000    0.003    0.000 scanner.py:1416(scan_line_break)
     2187    0.001    0.000    0.004    0.000 scanner.py:135(get_token)
      847    0.001    0.000    0.002    0.000 scanner.py:295(save_possible_simple_key)
      719    0.001    0.000    0.050    0.000 parser.py:381(parse_block_sequence_entry)
     3218    0.001    0.000    0.002    0.000 reader.py:94(prefix)
      288    0.001    0.000    0.011    0.000 _monitor.py:47(get_instances)
      292    0.001    0.000    0.008    0.000 _weakrefset.py:37(__init__)
      206    0.001    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
      847    0.001    0.000    0.003    0.000 composer.py:88(compose_scalar_node)
       20    0.001    0.000    0.001    0.000 {built-in method _imp.exec_dynamic}
     1010    0.001    0.000    0.002    0.000 resolver.py:143(resolve)
   227/24    0.001    0.000    0.005    0.000 _compiler.py:37(_compile)
      288    0.001    0.000    0.006    0.000 _weakrefset.py:120(update)
     1010    0.001    0.000    0.002    0.000 constructor.py:67(construct_object)
      834    0.001    0.000    0.025    0.000 scanner.py:668(fetch_plain)
     1022    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
       59    0.001    0.000    0.057    0.001 composer.py:99(compose_sequence_node)
      885    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      578    0.001    0.000    0.001    0.000 _weakrefset.py:53(_commit_removals)
       64    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
      578    0.001    0.000    0.002    0.000 _weakrefset.py:27(__exit__)
        7    0.001    0.000    0.002    0.000 enum.py:1749(convert_class)
     4436    0.001    0.000    0.001    0.000 error.py:6(__init__)
      174    0.001    0.000    0.001    0.000 scanner.py:545(fetch_value)
       87    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
       66    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
    104/2    0.001    0.000    0.080    0.040 composer.py:117(compose_mapping_node)
      578    0.001    0.000    0.001    0.000 _weakrefset.py:21(__enter__)
      278    0.001    0.000    0.006    0.000 parser.py:427(parse_block_mapping_key)
        7    0.001    0.000    0.003    0.000 enum.py:894(_convert_)
     87/4    0.001    0.000    0.203    0.051 <frozen importlib._bootstrap>:1349(_find_and_load)
      288    0.001    0.000    0.008    0.000 _weakrefset.py:95(copy)
     2217    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1689    0.001    0.000    0.001    0.000 scanner.py:325(unwind_indent)
       64    0.001    0.000    0.042    0.001 <frozen importlib._bootstrap_external>:1093(get_code)
      847    0.000    0.000    0.001    0.000 constructor.py:173(construct_scalar)
     1765    0.000    0.000    0.001    0.000 _parser.py:260(get)
     1576    0.000    0.000    0.001    0.000 _parser.py:167(__getitem__)
     1177    0.000    0.000    0.002    0.000 scanner.py:125(peek_token)
       99    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:304(acquire)
        8    0.000    0.000    0.080    0.010 __init__.py:1(<module>)
      294    0.000    0.000    0.001    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
    87/24    0.000    0.000    0.005    0.000 _parser.py:451(_parse_sub)
      128    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
   201/10    0.000    0.000    0.194    0.019 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      662    0.000    0.000    0.009    0.000 parser.py:264(parse_block_node)
   259/57    0.000    0.000    0.000    0.000 _parser.py:177(getwidth)
      147    0.000    0.000    0.001    0.000 threading.py:306(__exit__)
      145    0.000    0.000    0.052    0.000 std.py:760(get_lock)
     1644    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     2192    0.000    0.000    0.000    0.000 _parser.py:239(__next)
       85    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      834    0.000    0.000    0.000    0.000 scanner.py:731(check_plain)
     2174    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       86    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
     87/4    0.000    0.000    0.202    0.051 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      174    0.000    0.000    0.012    0.000 parser.py:446(parse_block_mapping_value)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:1(<module>)
     86/6    0.000    0.000    0.196    0.033 <frozen importlib._bootstrap>:911(_load_unlocked)
     1498    0.000    0.000    0.000    0.000 scanner.py:312(remove_possible_simple_key)
       84    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
     66/1    0.000    0.000 1443.597 1443.597 {built-in method builtins.exec}
      578    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      660    0.000    0.000    0.000    0.000 scanner.py:706(check_block_entry)
      292    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     1338    0.000    0.000    0.000    0.000 tokens.py:3(__init__)
      766    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1843    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1610    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
     1181    0.000    0.000    0.000    0.000 parser.py:114(get_event)
      145    0.000    0.000    0.000    0.000 threading.py:315(_acquire_restore)
        1    0.000    0.000    0.115    0.115 hlsp_filename.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      290    0.000    0.000    0.000    0.000 std.py:1157(__hash__)
      834    0.000    0.000    0.001    0.000 constructor.py:402(construct_yaml_str)
        1    0.000    0.000    0.000    0.000 tokens.py:1(<module>)
      579    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       64    0.000    0.000    0.033    0.001 <frozen importlib._bootstrap_external>:1214(get_data)
      348    0.000    0.000    0.006    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
       86    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
     1010    0.000    0.000    0.000    0.000 resolver.py:91(descend_resolver)
      834    0.000    0.000    0.000    0.000 scanner.py:349(add_indent)
      104    0.000    0.000    0.001    0.000 constructor.py:132(construct_mapping)
      847    0.000    0.000    0.000    0.000 constructor.py:117(construct_scalar)
     1113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      589    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      827    0.000    0.000    0.000    0.000 _parser.py:255(match)
      847    0.000    0.000    0.000    0.000 events.py:65(__init__)
       59    0.000    0.000    0.002    0.000 constructor.py:124(construct_sequence)
     1010    0.000    0.000    0.000    0.000 parser.py:107(peek_event)
      234    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      847    0.000    0.000    0.000    0.000 nodes.py:27(__init__)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        3    0.000    0.000    0.000    0.000 __init__.py:358(namedtuple)
        3    0.000    0.000    0.000    0.000 __init__.py:298(__init__)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
       87    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
       83    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
      147    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
     1010    0.000    0.000    0.000    0.000 resolver.py:114(ascend_resolver)
      388    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      834    0.000    0.000    0.000    0.000 scanner.py:38(__init__)
      847    0.000    0.000    0.000    0.000 tokens.py:98(__init__)
       99    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:162(__enter__)
      145    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
     64/5    0.000    0.000    0.195    0.039 <frozen importlib._bootstrap_external>:1020(exec_module)
      131    0.000    0.000    0.000    0.000 _compiler.py:214(_compile_charset)
      255    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
      148    0.000    0.000    0.001    0.000 std.py:113(__exit__)
       48    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      532    0.000    0.000    0.000    0.000 _parser.py:163(__len__)
      120    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
       64    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
      384    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      429    0.000    0.000    0.000    0.000 _parser.py:175(append)
      146    0.000    0.000    0.000    0.000 threading.py:312(_release_save)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      382    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
      385    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
       24    0.000    0.000    0.002    0.000 _compiler.py:514(_compile_info)
      383    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      148    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       84    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
      148    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
       24    0.000    0.000    0.012    0.001 _compiler.py:743(compile)
      104    0.000    0.000    0.003    0.000 parser.py:422(parse_block_mapping_first_key)
      368    0.000    0.000    0.000    0.000 _parser.py:292(tell)
       30    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      104    0.000    0.000    0.002    0.000 constructor.py:215(construct_mapping)
        1    0.000    0.000    0.008    0.008 socket.py:1(<module>)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.084    0.042 __init__.py:74(load)
      660    0.000    0.000    0.000    0.000 scanner.py:690(check_document_start)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
       87    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:416(__enter__)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      111    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       16    0.000    0.000    0.000    0.000 _compiler.py:389(_mk_bitmap)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      532    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       24    0.000    0.000    0.005    0.000 _parser.py:970(parse)
      467    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      174    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      121    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      104    0.000    0.000    0.000    0.000 constructor.py:180(flatten_mapping)
       85    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
      260    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
      527    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      532    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      174    0.000    0.000    0.000    0.000 scanner.py:721(check_value)
        8    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
  208/106    0.000    0.000    0.002    0.000 constructor.py:410(construct_yaml_map)
      104    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      226    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      148    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:632(cached)
        1    0.000    0.000    0.002    0.002 dbapi2.py:1(<module>)
       59    0.000    0.000    0.004    0.000 parser.py:376(parse_block_sequence_first_entry)
      100    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
      290    0.000    0.000    0.000    0.000 threading.py:605(is_set)
       23    0.000    0.000    0.000    0.000 enum.py:1603(__and__)
       64    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 scanner.py:1134(scan_flow_scalar)
      280    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      146    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       44    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
      111    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
        3    0.000    0.000    0.000    0.000 __init__.py:1591(findCaller)
      192    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
       24    0.000    0.000    0.007    0.000 _compiler.py:576(_code)
      165    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 utils.py:125(__eq__)
       13    0.000    0.000    0.000    0.000 scanner.py:1185(scan_flow_scalar_non_spaces)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      123    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
       85    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      163    0.000    0.000    0.000    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
      148    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       95    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
       72    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
      2/1    0.000    0.000    0.000    0.000 _monitor.py:30(__init__)
       87    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      257    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        1    0.000    0.000    0.003    0.003 process.py:1(<module>)
      114    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
      100    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
      206    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.003    0.002 constructor.py:54(construct_document)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 std.py:952(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method time.localtime}
      163    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
      146    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        1    0.000    0.000    0.003    0.003 random.py:1(<module>)
       20    0.000    0.000    0.011    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
      174    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
     12/6    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        8    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1675(_fill_cache)
      118    0.000    0.000    0.002    0.000 constructor.py:405(construct_yaml_seq)
       52    0.000    0.000    0.000    0.000 enum.py:695(__call__)
       52    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      147    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       64    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        3    0.000    0.000    0.003    0.001 __init__.py:1556(critical)
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       28    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
       30    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       99    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.002    0.001 __init__.py:1720(callHandlers)
        1    0.000    0.000    0.003    0.003 subprocess.py:1(<module>)
        1    0.000    0.000    0.015    0.015 reduction.py:1(<module>)
        1    0.000    0.000    0.145    0.145 fc_app.py:1(<module>)
        1    0.000    0.000    0.004    0.004 constructor.py:1(<module>)
      120    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      154    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.001    0.001 std.py:245(tqdm)
        6    0.000    0.000    0.000    0.000 __init__.py:698(format)
        6    0.000    0.000    0.002    0.000 __init__.py:1010(handle)
       99    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      130    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
    23/22    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
       65    0.000    0.000    0.000    0.000 <frozen _collections_abc>:897(__iter__)
      174    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 utils.py:34(envwrap)
      100    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
        3    0.000    0.000    0.003    0.001 __init__.py:1640(_log)
       48    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
        1    0.000    0.000    0.001    0.001 logger_config.py:5(setup_logger)
      113    0.000    0.000    0.000    0.000 _parser.py:82(groups)
      165    0.000    0.000    0.000    0.000 events.py:5(__init__)
        6    0.000    0.000    0.002    0.000 __init__.py:1138(emit)
      128    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        1    0.000    0.000    0.005    0.005 util.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        1    0.000    0.000    0.000    0.000 representer.py:1(<module>)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
    15/10    0.000    0.000    0.029    0.003 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       24    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:630(formatTime)
       24    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.016    0.016 loader.py:1(<module>)
       64    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
      2/1    0.000    0.000    0.000    0.000 std.py:663(__new__)
        9    0.000    0.000    0.000    0.000 __init__.py:197(_is_internal_frame)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f52a1e80f40}
       20    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        1    0.000    0.000    0.013    0.013 tempfile.py:1(<module>)
       13    0.000    0.000    0.000    0.000 constructor.py:237(construct_yaml_int)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        1    0.000    0.000    0.002    0.002 base64.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        1    0.000    0.000    0.005    0.005 std.py:1(<module>)
       15    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
      128    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.020    0.020 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 std.py:686(_decr_instances)
        1    0.000    0.000    0.004    0.004 resolver.py:1(<module>)
       13    0.000    0.000    0.000    0.000 scanner.py:657(fetch_flow_scalar)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:1625(makeRecord)
       99    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:463(_format)
        4    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
        2    0.000    0.000    0.000    0.000 typing.py:1423(__init__)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1180(_Unpickler)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
        1    0.000    0.000    0.022    0.022 synchronize.py:1(<module>)
        1    0.000    0.000    0.015    0.015 cli.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _parser.py:97(closegroup)
        3    0.000    0.000    0.000    0.000 __init__.py:600(__init__)
        9    0.000    0.000    0.000    0.000 reader.py:146(update)
      8/4    0.000    0.000    0.035    0.009 {built-in method builtins.__import__}
        2    0.000    0.000    0.001    0.000 std.py:1265(close)
       65    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:753(Union)
       24    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       22    0.000    0.000    0.013    0.001 __init__.py:287(compile)
        6    0.000    0.000    0.000    0.000 <frozen posixpath>:72(join)
        3    0.000    0.000    0.000    0.000 __init__.py:898(_addHandlerRef)
        6    0.000    0.000    0.000    0.000 reader.py:177(update_raw)
        3    0.000    0.000    0.002    0.001 __init__.py:1666(handle)
        3    0.000    0.000    0.000    0.000 __init__.py:930(__init__)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
       15    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
      100    0.000    0.000    0.000    0.000 enum.py:917(<lambda>)
        1    0.000    0.000    0.000    0.000 glob.py:267(translate)
        1    0.000    0.000    0.000    0.000 subprocess.py:756(Popen)
        1    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:166(basename)
        1    0.000    0.000    0.001    0.001 cyaml.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:176(dirname)
        6    0.000    0.000    0.000    0.000 __init__.py:987(format)
       17    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 process.py:71(BaseProcess)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 pickle.py:404(_Pickler)
        1    0.000    0.000    0.052    0.052 std.py:116(create_mp_lock)
        1    0.000    0.000    0.006    0.006 dumper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
        6    0.000    0.000    0.002    0.000 __init__.py:1130(flush)
        3    0.000    0.000    0.000    0.000 __init__.py:167(<lambda>)
       46    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1361(getLogger)
        1    0.000    0.000    0.001    0.001 utils.py:333(_screen_shape_linux)
        1    0.000    0.000    0.000    0.000 _local.py:581(glob)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:110(remove)
        2    0.000    0.000    0.000    0.000 loader.py:33(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:173(_type_check)
       38    0.000    0.000    0.000    0.000 __init__.py:23(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
       25    0.000    0.000    0.000    0.000 constructor.py:159(add_constructor)
        6    0.000    0.000    0.000    0.000 __init__.py:470(format)
       59    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        4    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        1    0.000    0.000    0.000    0.000 parser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
       12    0.000    0.000    0.000    0.000 typing.py:1368(__setattr__)
        1    0.000    0.000    0.052    0.052 std.py:90(__init__)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
       24    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
       65    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
        2    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 random.py:458(choices)
        2    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.055    0.055 fc_db.py:80(close_db)
        1    0.000    0.000    0.003    0.003 bz2.py:1(<module>)
       11    0.000    0.000    0.000    0.000 <frozen posixpath>:42(_get_sep)
        3    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
        1    0.000    0.000    0.001    0.001 __init__.py:1193(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:957(createLock)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:33(_find_spec)
       37    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 parser.py:139(parse_implicit_document_start)
       65    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        2    0.000    0.000    0.000    0.000 reader.py:59(__init__)
       96    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        1    0.000    0.000    0.000    0.000 emitter.py:1(<module>)
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1409(_fixupParents)
        2    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:15(find_spec)
       47    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.001    0.001 constructor.py:171(SafeConstructor)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        9    0.000    0.000    0.000    0.000 __init__.py:839(filter)
        2    0.000    0.000    0.000    0.000 reader.py:122(determine_encoding)
        1    0.000    0.000    0.000    0.000 _local.py:611(rglob)
        1    0.000    0.000    0.000    0.000 numbers.py:57(Complex)
        3    0.000    0.000    0.000    0.000 threading.py:281(__init__)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:2128(getLogger)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 utils.py:213(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 scanner.py:1(<module>)
       29    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:701(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       19    0.000    0.000    0.000    0.000 representer.py:65(add_representer)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 std.py:679(_get_free_pos)
        2    0.000    0.000    0.000    0.000 threading.py:620(set)
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:166(<genexpr>)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
       44    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.080    0.040 composer.py:29(get_single_node)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(_clear_cache)
        7    0.000    0.000    0.000    0.000 enum.py:498(__new__)
        2    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        2    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:157(_splitext)
        2    0.000    0.000    0.000    0.000 scanner.py:359(fetch_stream_start)
        1    0.000    0.000    0.024    0.024 context.py:70(RLock)
        5    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:455(usesTime)
      2/1    0.000    0.000    0.000    0.000 glob.py:370(selector)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.000    0.000 utils.py:76(wrap)
       40    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        6    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1846(LoggerAdapter)
        4    0.000    0.000    0.000    0.000 threading.py:1427(current_thread)
       13    0.000    0.000    0.000    0.000 scanner.py:651(fetch_single)
        1    0.000    0.000    0.000    0.000 serializer.py:1(<module>)
        2    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 _abc.py:662(_glob_selector)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.003    0.003 reader.py:1(<module>)
       15    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
       49    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:376(abspath)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 enum.py:1216(_add_alias_)
        6    0.000    0.000    0.000    0.000 __init__.py:676(usesTime)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
       10    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:1119(__init__)
       10    0.000    0.000    0.000    0.000 enum.py:199(__get__)
        3    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        2    0.000    0.000    0.000    0.000 scanner.py:408(fetch_document_indicator)
        1    0.000    0.000    0.000    0.000 numbers.py:319(Integral)
        1    0.000    0.000    0.000    0.000 composer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:57(register_adapters_and_converters)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 representer.py:134(SafeRepresenter)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
       11    0.000    0.000    0.000    0.000 <frozen posixpath>:53(normcase)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 scanner.py:371(fetch_stream_end)
        2    0.000    0.000    0.080    0.040 composer.py:50(compose_document)
       12    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1110(StreamHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        1    0.000    0.000    0.000    0.000 glob.py:322(_compile_pattern)
        1    0.000    0.000    0.000    0.000 weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:13(BaseRepresenter)
       42    0.000    0.000    0.000    0.000 _compat_pickle.py:164(<genexpr>)
        1    0.000    0.000    0.000    0.000 functools.py:404(__get__)
        3    0.000    0.000    0.000    0.000 __init__.py:129(getLevelName)
        3    0.000    0.000    0.002    0.001 __init__.py:1250(emit)
        1    0.000    0.000    0.000    0.000 numbers.py:172(Real)
        1    0.000    0.000    0.001    0.001 _monitor.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:79(FieldRule)
        2    0.000    0.000    0.000    0.000 weakref.py:289(update)
        2    0.000    0.000    0.000    0.000 parser.py:159(parse_document_start)
        2    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:426(inner)
        2    0.000    0.000    0.083    0.042 constructor.py:47(get_single_data)
        1    0.000    0.000    0.000    0.000 events.py:1(<module>)
        2    0.000    0.000    0.084    0.042 __init__.py:117(safe_load)
        1    0.000    0.000    0.000    0.000 traceback.py:424(StackSummary)
       21    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
        1    0.000    0.000    0.000    0.000 subprocess.py:476(CompletedProcess)
        1    0.000    0.000    0.000    0.000 fnmatch.py:85(_translate)
        6    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
        1    0.000    0.000    0.000    0.000 synchronize.py:370(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:953(start)
        4    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 std.py:131(Bar)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        3    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 constructor.py:19(BaseConstructor)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 std.py:438(status_printer)
        7    0.000    0.000    0.000    0.000 __init__.py:305(escape)
        1    0.000    0.000    0.000    0.000 functools.py:541(decorating_function)
        1    0.000    0.000    0.000    0.000 process.py:396(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 __init__.py:391(getMessage)
        2    0.000    0.000    0.000    0.000 std.py:1286(fp_write)
        1    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
     12/6    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 threading.py:1160(daemon)
        3    0.000    0.000    0.000    0.000 __init__.py:265(_register_at_fork_reinit_lock)
       36    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        1    0.000    0.000    0.000    0.000 logger_config.py:1(<module>)
        3    0.000    0.000    0.000    0.000 dbapi2.py:101(__getattr__)
        1    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
        1    0.000    0.000    0.003    0.003 reader.py:45(Reader)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        4    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        2    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:682(formatMessage)
        1    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        2    0.000    0.000    0.000    0.000 random.py:119(__init__)
        4    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
       23    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
        7    0.000    0.000    0.000    0.000 enum.py:803(__members__)
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:362(YAMLObject)
        2    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 __init__.py:1462(Logger)
        2    0.000    0.000    0.000    0.000 std.py:1153(_comparable)
       16    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 util.py:163(register_after_fork)
       40    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1009(is_package)
        1    0.000    0.000    0.000    0.000 constructor.py:482(FullConstructor)
        1    0.000    0.000    0.000    0.000 std.py:76(TqdmDefaultWriteLock)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:1094(name)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1795(_get_supported_file_loaders)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
        1    0.000    0.000    0.000    0.000 __init__.py:921(Handler)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        2    0.000    0.000    0.000    0.000 constructor.py:24(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
       14    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        2    0.000    0.000    0.000    0.000 scanner.py:405(fetch_document_end)
        1    0.000    0.000    0.000    0.000 functools.py:368(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:444(PercentStyle)
        1    0.000    0.000    0.000    0.000 constructor.py:713(UnsafeConstructor)
        1    0.000    0.000    0.000    0.000 traceback.py:989(TracebackException)
        3    0.000    0.000    0.000    0.000 process.py:37(current_process)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
       14    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1490(setLevel)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        1    0.000    0.000    0.000    0.000 process.py:361(_ParentProcess)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        3    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        2    0.000    0.000    0.000    0.000 __init__.py:1682(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:241(split)
       10    0.000    0.000    0.000    0.000 enum.py:1333(value)
        1    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 utils.py:183(DisableOnWriteError)
        1    0.000    0.000    0.000    0.000 fc_db.py:42(Hlsp_SQLiteDb)
        1    0.000    0.000    0.000    0.000 subprocess.py:132(CalledProcessError)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.004    0.004 fc_db.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(_del_safe)
        3    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
        1    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
        1    0.000    0.000    0.001    0.001 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        5    0.000    0.000    0.000    0.000 constructor.py:165(add_multi_constructor)
        2    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        2    0.000    0.000    0.000    0.000 utils.py:187(disable_on_exception)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
        7    0.000    0.000    0.000    0.000 enum.py:1733(_simple_enum)
        2    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        2    0.000    0.000    0.000    0.000 typing.py:574(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 __init__.py:1337(Manager)
        1    0.000    0.000    0.000    0.000 functools.py:501(lru_cache)
        5    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 _local.py:315(anchor)
        3    0.000    0.000    0.000    0.000 utils.py:152(wrapper_setattr)
        2    0.000    0.000    0.000    0.000 process.py:189(name)
        1    0.000    0.000    0.000    0.000 glob.py:367(compile)
        1    0.000    0.000    0.000    0.000 typing.py:3790(__getattr__)
        1    0.000    0.000    0.000    0.000 synchronize.py:193(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
        1    0.000    0.000    0.000    0.000 glob.py:448(recursive_selector)
        1    0.000    0.000    0.000    0.000 utils.py:117(Comparable)
        1    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 gui.py:24(tqdm_gui)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:310(GenericField)
        1    0.000    0.000    0.000    0.000 glob.py:414(wildcard_selector)
        1    0.000    0.000    0.000    0.000 utils.py:156(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:1241(_open)
        4    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:128(FilenameFieldAB)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(FileHandler)
       28    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:265(ProductField)
        2    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
        1    0.000    0.000    0.000    0.000 utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 std.py:67(TRLock)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 synchronize.py:149(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:331(HlspFileName)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.000    0.000 synchronize.py:217(Condition)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 threading.py:1018(_set_ident)
        2    0.000    0.000    0.000    0.000 scanner.py:698(check_document_end)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:827(items)
        1    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
        2    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        7    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 loader.py:41(Loader)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 ast.py:1826(__getattr__)
        1    0.000    0.000    0.000    0.000 nodes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:251(AbstractReducer)
        7    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        8    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 context.py:220(Process)
        3    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 __init__.py:1301(__init__)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
        1    0.000    0.000    0.000    0.000 util.py:174(Finalize)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 pickle.py:194(_Framer)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        1    0.000    0.000    0.000    0.000 _abc.py:38(_ignore_error)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:128(__subclasshook__)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 numbers.py:292(Rational)
        3    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 threading.py:843(_newname)
        1    0.000    0.000    0.000    0.000 _local.py:148(__truediv__)
        2    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        3    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        2    0.000    0.000    0.000    0.000 __editable___mast_contributor_tools_0_1_dev68_ge468897_finder.py:61(find_spec)
        8    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 synchronize.py:130(Semaphore)
        1    0.000    0.000    0.000    0.000 context.py:230(DefaultContext)
        6    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 _abc.py:442(exists)
        2    0.000    0.000    0.000    0.000 threading.py:1145(daemon)
        3    0.000    0.000    0.000    0.000 std.py:226(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:352(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:351(__init__)
        3    0.000    0.000    0.000    0.000 utils.py:16(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:284(SpawnProcess)
        1    0.000    0.000    0.000    0.000 weakref.py:347(__new__)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 __init__.py:1342(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:169(TimeoutExpired)
        3    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        2    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 __init__.py:735(BufferingFormatter)
        2    0.000    0.000    0.000    0.000 utils.py:139(__getattr__)
        1    0.000    0.000    0.000    0.000 _abc.py:43(_is_case_sensitive)
        2    0.000    0.000    0.000    0.000 __init__.py:981(setLevel)
        2    0.000    0.000    0.000    0.000 utils.py:222(__eq__)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.000    0.000    0.000    0.000 utils.py:138(ObjectWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _monitor.py:15(TMonitor)
        2    0.000    0.000    0.000    0.000 __init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 glob.py:335(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:328(Event)
        1    0.000    0.000    0.000    0.000 selectors.py:426(EpollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:414(PollSelector)
        1    0.000    0.000    0.000    0.000 _colorize.py:8(ANSIColors)
        1    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 representer.py:71(add_multi_representer)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_converter}
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:181(ExtensionField)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:193(FilterField)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
        1    0.000    0.000    0.000    0.000 __init__.py:1271(_StderrHandler)
        2    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        1    0.000    0.000    0.000    0.000 <frozen importlib.machinery>:19(all_suffixes)
        2    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 events.py:46(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1835(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        2    0.000    0.000    0.000    0.000 utils.py:17(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:347(YAMLObjectMetaclass)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        1    0.000    0.000    0.000    0.000 context.py:277(ForkProcess)
        1    0.000    0.000    0.000    0.000 utils.py:102(FormatReplace)
        1    0.000    0.000    0.000    0.000 _tqdm_pandas.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 representer.py:272(Representer)
        2    0.000    0.000    0.000    0.000 {built-in method _sqlite3.register_adapter}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 __init__.py:814(Filterer)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 context.py:296(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 __init__.py:2264(NullHandler)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 utils.py:252(_is_utf)
        2    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:221(HlspNameField)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 utils.py:163(SimpleTextIOWrapper)
        1    0.000    0.000    0.000    0.000 context.py:203(reducer)
        2    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 util.py:360(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:237(InstrumentField)
        1    0.000    0.000    0.000    0.000 std.py:214(EMA)
        1    0.000    0.000    0.000    0.000 numbers.py:37(Number)
        2    0.000    0.000    0.000    0.000 __init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 util.py:377(ForkAwareLocal)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 std.py:40(TqdmWarning)
        1    0.000    0.000    0.000    0.000 _monitor.py:9(TqdmSynchronisationWarning)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:298(VersionField)
        1    0.000    0.000    0.000    0.000 __init__.py:777(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1295(PlaceHolder)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 traceback.py:966(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.extension_suffixes}
        2    0.000    0.000    0.000    0.000 parser.py:89(dispose)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 cyaml.py:16(CBaseLoader)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:209(HlspField)
        1    0.000    0.000    0.000    0.000 fc_db.py:51(__init__)
        1    0.000    0.000    0.000    0.000 context.py:233(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1829(RootLogger)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 utils.py:226(CallbackIOWrapper)
        2    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 context.py:311(ForkServerContext)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:850(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:280(TargetField)
        1    0.000    0.000    0.000    0.000 hlsp_filename.py:249(MissionField)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 _local.py:154(__rtruediv__)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 reduction.py:211(_C)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 process.py:394(_MainProcess)
        2    0.000    0.000    0.000    0.000 __init__.py:1029(setFormatter)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 process.py:346(AuthenticationString)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 constructor.py:16(ConstructorError)
        1    0.000    0.000    0.000    0.000 glob.py:541(add_slash)
        2    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        1    0.000    0.000    0.000    0.000 synchronize.py:166(Lock)
        1    0.000    0.000    0.000    0.000 constructor.py:747(Constructor)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(disable)
        1    0.000    0.000    0.000    0.000 representer.py:10(RepresenterError)
        1    0.000    0.000    0.000    0.000 loader.py:21(FullLoader)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 context.py:303(ForkContext)
        1    0.000    0.000    0.000    0.000 std.py:32(TqdmTypeError)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 cyaml.py:51(CBaseDumper)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 cyaml.py:30(CFullLoader)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 cyaml.py:23(CSafeLoader)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
        1    0.000    0.000    0.000    0.000 synchronize.py:191(RLock)
        1    0.000    0.000    0.000    0.000 cyaml.py:68(CSafeDumper)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 loader.py:55(UnsafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:37(CUnsafeLoader)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 util.py:104(_platform_supports_abstract_sockets)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(SubprocessError)
        1    0.000    0.000    0.000    0.000 {built-in method _io.text_encoding}
        1    0.000    0.000    0.000    0.000 std.py:52(TqdmExperimentalWarning)
        1    0.000    0.000    0.000    0.000 context.py:307(SpawnContext)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
        1    0.000    0.000    0.000    0.000 cyaml.py:44(CLoader)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 loader.py:31(SafeLoader)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        1    0.000    0.000    0.000    0.000 context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 cyaml.py:85(CDumper)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 resolver.py:167(Resolver)
        1    0.000    0.000    0.000    0.000 std.py:36(TqdmKeyError)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 std.py:62(TqdmMonitorWarning)
        1    0.000    0.000    0.000    0.000 std.py:57(TqdmDeprecationWarning)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 _dist_ver.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:217(setstate)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 std.py:1301(<lambda>)
        1    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)


